<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ca91"
    android:backgroundTint="#f2ca91"
    tools:context=".Register">

    <EditText
        android:id="@+id/RGEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="register with email:"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="email:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="password:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="243dp" />

    <EditText
        android:id="@+id/RGPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="register with password:"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/VRPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="verify your password:
"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/RGB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8f6c3f"
        android:fontFamily="serif"
        android:text="Register:"
        android:textColor="#f2ca91"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="572dp" />

</androidx.constraintlayout.widget.ConstraintLayout>